{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm i && vue-cli-service serve",
    "build": "vue-cli-service build --mode staging",
    "build-prod": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && sls deploy --stage stg",
    "deploy-prod": "npm run build-prod && sls deploy --stage prd",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "cache-loader": "^4.1.0",
    "core-js": "^3.6.5",
    "email-validator": "^2.0.4",
    "jquery": "^3.5.0",
    "libphonenumber-js": "^1.9.49",
    "pdfjs-dist": "^2.12.313",
    "serverless": "^2.72.2",
    "uuid": "^8.3.2",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1",
    "vue-confetti": "^2.2.1",
    "vue-gtag": "^1.16.1",
    "vue-router": "^3.5.1",
    "vue-typeahead-bootstrap": "^2.12.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^5.0.8",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-service": "^3.1.1",
    "@vue/eslint-config-airbnb": "^7.0.0",
    "eslint": "8.30.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-vue": "^9.8.0",
    "sass": "^1.49.7",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.46.0"
  }
}
