{
  "name": "portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "npm i && vue-cli-service serve",
    "build": "vue-cli-service build --mode staging",
    "build-prod": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint",
    "deploy": "npm run build && sls deploy --stage stg",
    "deploy-prod": "npm run build-prod && sls deploy --stage prd",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@popperjs/core": "^2.9.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "bootstrap-vue": "^2.21.2",
    "core-js": "^3.6.5",
    "jquery": "^3.5.0",
    "vue": "^2.6.12",
    "vue-clipboard2": "^0.3.1",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.1.1",
    "vue-template-compiler": "^2.6.11"
  }
}
