{
  "name": "portal",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "packages": {
    "": {
      "name": "portal",
      "version": "1.0.0",
      "license": "ISC"
    }
  },
  "dependencies": {
    "serverless": "^4.26.1",
    "sls": "^0.1.0",
    "vue-tel-input": "^9.5.1"
  }
}
